MACRO PRINT:
	VAL_NULL OUTPUT2 #nastaveni nabezne hrany dolu
	$0 OUTPUT3			  
	VAL_TWO OUTPUT2		  #poslání znaku
MACRO_END


MACRO INCR:
	$0 ADD_B
	VAL_ONE ADD_A 
	ADD_OUT $0
MACRO_END



DATA:
	TMP_MSG_STORE 0

	POLE  72     #nase veta znak "H"
	- 101	     #další znak     "e"
	- 108		 #				 "l"
	- 108		 #				 "l"
	- 111		 #			     "o"
	- 95		 #			     "_"
	- 119		 #			     "w"
	- 111		 #			     "o"
	- 114		 #			     "r"
	- 108		 #			     "l"
	- 100		 #			     "d"
	- 0		     #			     0
CODE:


	MSG_ADR TMP_MSG_STORE #uloženi momentalni adresi na kterou ukazuje msg

	# ukonceni vypisu pokud je 0
	MSG EQ_A			  {-MSG_ADR #nastavení
	VAL_NULL EQ_B

	EQ_OUT SWITCH_S	
	
	END SWITCH_A
	PROG_NEXT SWITCH_B
	SWITCH_OUT PROG_POS # skoci pokud je MSG 0

	PRINT EQ_A

	INCR MSG_ADR

	CODE PROG_POS


	
FILE_END:		#Toto je dobrovolé, kompilátor si toto sám umí doplnit